DB_CONNECT =mongodb+srv://karthickraja:Ben12345@cluster0.eegug.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLOUD_NAME=dwvnm18dm
API_KEY=569263383743254
API_SECRET=A3fe3e3ZueIt7KdujT38bjTx0A8